appdirs==1.4.4
asgiref==3.3.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
configparser==5.0.0
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.4
django-heroku==0.3.1
filelock==3.0.12
Flask==1.1.2
fudge==1.1.1
gunicorn==20.0.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
nose==1.3.7
psycopg2==2.8.6
python-dotenv==0.14.0
pytz==2020.4
requests==2.25.1
simplejson==3.17.2
six==1.15.0
soundcloud==0.5.1
sqlparse==0.4.1
urllib3==1.25.10
virtualenv==20.0.30
Werkzeug==1.0.1
whitenoise==5.2.0
